Discord ID	1Piloting	Adventure	A Hat in Time	Aquaria	Blasphemous	Bomb Rush Cyberfunk	Bumper Stickers	Castlevania 64	Celeste 64	Clique	DS3	DLCQuest	DKC3	DOOM	DOOM II	Factorio	FF1	FF Mystic Quest	Heretic	HK	Hylics 2	KH2	KDL3	Zelda1	ALTTP	LADX	Landstalker	Lingo	Lufia 2	M&L:SS	MMBN3	Meritous	Messenger	Minecraft	Muse Dash	Noita	OOT	Overcooked! 2	Pokemon Emerald	Pokemon RB	Raft	RoR2	Rogue Legacy	S. Evermore	Shivers	A Short Hike	Slay the Spire	SMZ3	SA2B	SC2	Stardew	Subnautica	SM64	SMW	Super Metroid	Terraria	Timespinner	TUNIC	Undertale	VVVVVV	Wargroove	Witness	Yoshi's Island	Yu-Gi-Oh! 2006	Zillion	Zork GI
3eve0n	1									-5										2								4		3			1	-1			4		3	1		3	4										4			2										
dass5058													4		1										-3				2	2	5																	-3							5											
Felix_DuBois	1	-1			2		1		1	-5	3	-1	1	1			1			4	2	-5		1	2	1		2			1	2	2	-1	3		5	1				1	5			1	1	2	2	1	1		4	2	2		2	1	1	2		3			2	
Hyruler								3					5									5		3	-5												5		-3	-3								-2	5				-4						-3					2		
Left4Cake	-1									-5														-1	3	2						-1		4	2		2		3	4	-1	5							1				2	-1					5							
liketocode									5					1																			2													3							1						3							
mdg555								2												3		5			4									4			4		5			5								2						2	3		3							
orysk																									2			4						-3			5		-4																			3								
Pawcio											5		3	3	3					4		3	-5		3	3								-5									3							4				4	3		-4					3	4			
Reanimga																																		-3					2	3		-5											2						2							
SkylerWindragon														4	4				-2					-3										5					4			5											4													
dank_santa					3		3			5	5	5		3	3	3	5	2							2	3				2				4	3		2		2	5		3	3				4					1	1			1	4	2	3							